<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/feed.css">
    <title>MTB Ace's Highlights</title>
</head>
<body>

    <header class="header"></header>
    

    <header>
        <h2 class="logo">MTB</h2>
        <nav class="navigation">
            <a class='links' href="index.html">Home</a>
            <a class='links' href="feed.html">Feed</a>
            <a class='links' href="calendar.html">Schedule</a>
            <a class="button" href="login.html">Login</a>
        </nav>
    </header>


<div class="feed-container">
    <h1>Ace's Highlights</h1>

    <div align="center">
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C4igZtxgy2T/" data-instgrm-version="13"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/C1sj9-3rGHJ/" data-instgrm-version="13"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C5Tl7mPuqub/" data-instgrm-version="13"></blockquote>
    </div>
    


    <script async src="https://www.instagram.com/embed.js"></script>
</div>

</body>
</html>
